Sub hlTiengViet()
    Dim vArray() As Variant
    vArray = Array(7844, 7845, 7846, 7847, 7848, 7849, 7850, 7851, 7852, 7853, _
                    7854, 78557856, 7857, 7858, 7859, 7860, 7861, 7862, 7863, _
                            272, 273, 258, 259, 194, 226, 202, 234, 212, 244, 416, 417, _
                            431, 432, 193, 225, 192, 224, 7842, 7843, 195, 227, 7840, 7841, _
                            201, 233, 200, 232, 7866, 7867, 7868, 7869, 7864, 7865, 205, _
                            237, 204, 236, 7880, 7881, 296, 297, 7882, 7883, 211, 243, 210, _                2, 7886, 7887, 213, 245, 7884, 7885, 218, 250, 217, 249, 7910, _
                            7911, 360, 361, 7908, 7909, 221, 253cument
    Set doc = ActiveDocument
    Dim word As Range
    For Each word In doc.Words
        Dim  Trim(word.Text)
        Dim i As Long
        For i = LBound(vArray) To UBound(vArray)
            If InStr(wordText, ChrW(vArray(i))) > 0 Then
                word.HighlightColorIndex = wdOliveGreen
                Exit For
            End If
        Next i
    Next word
End Sub

Sub removeHighlight()
    Selection.WholeStory
    Selection.Range.HighlightColorIndex = wdNoHighlight
End Sub

Sub HighlightVNDsai()
    Dim doc As Document
    Set doc = ActiveDocument
    Dim rng As Range
    Set rng = doc.Content
    With rng.Find
        .ClearFormatting
        .Text = "[0-9]?VND"
        .Forward = True
        .Wrap = wdFindStop
        .MatchWildcards = True
        Do While .Execute
            rng.HighlightColorIndex = wdTurquoise
        Loop
    End With
    Set doc = ActiveDocument
    Set rng = doc.Content
    With rng.Find
        .ClearFormatting
        .Text = "[0-9]VND"
        .Forward = True
        .Wrap = wdFindStop
        .MatchWildcards = True
        Do While .Execute
            rng.HighlightColorIndex = wdTurquoise
        Loop
    End With
End Sub